* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  background-color: #e5eaee;
}

.container {
  height: 100%;
}

.container-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
  margin-bottom: 24px;
}

.character {
  height: 2rem;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #9ede98;
}

.button {
  height: 2.5rem;
  width: 5rem;
  border-radius: 4px;
  background-color: #9ede98;
  border: none;
}

.container-main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
}

.div-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 18rem;
  height: 24rem;
  background-color: white;
  border-radius: 4px;
}

.image {
  width: 7rem;
}

.text-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
